# AndroidArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xkrossia/work/android/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkrossia/work/android/architecture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xkrossia/work/android/architecture/: ExampleUnitTest.java
architecture/src/androidTest/java/com/xkrossia/work/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/test/java/com/xkrossia/work/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/src/androidTest/java/com/xkrossia/work/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/xkrossia/work/ui/: ExampleUnitTest.java
